'''Exercício Python 52:
Faça um programa que leia um número inteiro e diga se ele é ou não um número primo.'''

num = int(input('Digite um número: '))
tot = 0
for c in range(1, num + 1):
   if num % c == 0:
       tot = tot + 1
       print('\033[33m', end=' ')
   else:
    print('{} '.format(c), end='')
    print('\033[38m', end=' ')
print('\n\033[mO número {} foi divisivel {} vezes'.format(num,  tot))
if tot == 2:
    print('E por isso ele é primo ')
else:
    print('E por isso ele não é primo.')
