'''Exercício Python 63: Escreva um programa que leia um número N inteiro qualquer e
mostre na tela os N primeiros elementos de uma Sequência de Fibonacci. Exemplo:
0 – 1 – 1 – 2 – 3 – 5 – 8'''
print('º'* 15)
n = int(input('quantos termos você quer mostrar? '))
print('º'* 15)
t1 = 0
t2 = 1
print('{} - {} '.format(t1, t2), end='')
'''cont = 3
while cont <= n:
    t3 = t1 + t2
    print(' - {} '.format(t3), end='')
    t1 = t2
    t2 = t3
    cont += 1'''

print('- Fim.')







forma que entendi !!



n = int(input('Quantos termos voê quer mostrar?'))
t1 = 0
t2 = 1
print('{} - {} '.format(t1, t2))
                                          tela = print('0 - 1 ) '.format(t1, t2))

cont = 3 
while cont <= n
 t3 = t1 = t2 
print('- {}'.format(t3))
#essa função faz o t1 ser o t2, o t2 ser o t3 e assim por diante, para somar os termos e mostrar o próximo.
t1 = t2 
t2 = t3
cont += 1
print('Fim.')

